src/api/schemas/adoptionApplication.graphql

scalar DateTime

type AdoptionApplication {
  id: ID!
  adopter: User!
  animal: Animal!
  appliedDate: DateTime!
  description: String!
  applicationStatus: ApplicationStatus
}

enum ApplicationStatus {
  pending
  approved
  rejected
}

type Query {
  adoptionApplications: [AdoptionApplication]
  adoptionApplicationById(id: ID!): AdoptionApplication
  adoptionApplicationsByAnimal(animalId: ID!): [AdoptionApplication]
  adoptionApplicationsByAdopter(adopterId: ID!): [AdoptionApplication]
}

input AdoptionApplicationInput {
  animal: ID!
  appliedDate: DateTime!
  description: String!
  applicationStatus: ApplicationStatus!
}
input AdoptionApplicationModify {
  animal: ID
  appliedDate: DateTime
  description: String
  applicationStatus: ApplicationStatus
}

type Mutation {
  addAdoptionApplication(input: AdoptionApplicationInput!): AdoptionApplication
  modifyAdoptionApplication(id: ID!, input: AdoptionApplicationModify!): AdoptionApplication
  deleteAdoptionApplication(id: ID!): AdoptionApplication
}
