src/api/schemas/category.graphql

scalar DateTime

type Category {
  id: ID
  category_name: String
}

type Query {
  categories: [Category]
  category(id: ID!): Category
}

input CategoryInput {
  category_name: String!
}

input CategoryModifyInput {
  category_name: String
}

type CategoryMessage {
  message: String!,
  category: Category,
}

type Mutation {
  addCategory(category: CategoryInput!): CategoryMessage
  modifyCategory(id: ID!, category: CategoryModifyInput!): CategoryMessage
  deleteCategory(id: ID!): CategoryMessage
}
