src/api/schemas/user.graphql

type User {
  id: ID
  user_name: String
  email: String
}

type UserWithRole {
  id: ID
  user_name: String
  email: String
  role: Role
}

enum Role {
  user
  admin
}

type LoginResponse {
  token: String
  message: String!
  user: User!
}

type UserResponse {
  message: String!
  user: User
}
type UserWithRoleResponse {
  message: String!
  token: String
  user: UserWithRole
}

input Credentials {
  email: String!
  password: String!
}

input UserInput {
  user_name: String!
  email: String!
  password: String!
}

input UserModify {
  user_name: String
  email: String
  password: String
}

type Query {
  users: [User]
  userById(id: ID!): User
  checkToken: UserWithRoleResponse!
}

type Mutation {
  login(credentials: Credentials!): LoginResponse
  register(user: UserInput!): UserResponse
  updateUser(user: UserModify!): LoginResponse
  deleteUser: UserResponse
  deleteUserAsAdmin(id: ID!): UserResponse
}
